<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitapçımız</title>
    <style>
        body {background-color: rgb(230, 196, 196);}
        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        mark{
            color:rgb(221, 195, 195);
            background-color: rgb(99, 17, 66);
        }
        .menuliste {
            list-style-type: none;
            text-align: center;
        }
        .menuliste li{
            display:inline;
            padding: 50px;
        }
        .baslik {
            text-align: center;
            color:rgb(99, 17, 66);
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1><mark>Kitapçımız</mark></h1> <br>
    <header>
        <nav>
            <ul class="menuliste">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="content.html">İletişim</a></li>
            </ul>
        </nav>
    </header> <br> <br>
    <p>Herkesi, kültür ve eğlence dünyasının sunduğu zenginlikleri daha sık, daha kolay ve daha nitelikli bir şekilde keşfetmeye, keyfini çıkarmaya ve paylaşmaya teşvik eden, böylece insanları ortak bir platformda biraraya getiren ve hayatın her anını zenginleştiren bir dünya.</p><br>
    <h2 class="baslik">Vizyonumuz</h2>
    <p>İnsanların zihnen özgürleşmesinin ve kişisel gelişimlerinin en büyük destekçisi olarak en çok sevilen ve tercih edilen deneyim markası olmak.</p><br>
    <h2 class="baslik">Misyonumuz</h2>
    <p>Sınırları kaldıran, özgürleştiren, destekleyen ve cesaretlendiren platform olmak.</p>
</body>
</html>